# UKPetitions

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/spitslide/ukpetitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitslide/ukpetitions/: Consent.java  MainActivity.java  MyApplication.java  PetitionItem.java  PetitionItemActivity.java  PetitionsAdapter.java  PetitionsFragment.java  PetitionsNetwork.java
app/src/main/java/com/spitslide/ukpetitions/data/: Attributes.java  Datum.java  Debate.java  GovernmentResponse.java  Links.java  Links_.java  Petitions.java
app/src/main/res/layout/: activity_main.xml  activity_petitions_item.xml  fragment_petitions.xml  item_layout.xml  item_loading.xml  item_no_results.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/raw/: petitions-example.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spitslide/ukpetitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
