apply plugin: 'com.android.application'

android {
    buildToolsVersion "28.0.2"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spitslide.petitionsbrowseruk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ ADMOB_APPLICATION_ID:getAdmobApplicationId() ]
        resValue 'string', 'ADMOB_ADUNIT_ID', getAdmobAdUnitId()
        buildConfigField "String", "ADMOB_PUBLISHER_ID", "\""+getAdMobPublisherId()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

def getAdmobApplicationId(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['ADMOB_APPLICATION_ID']
}

def getAdmobAdUnitId(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['ADMOB_ADUNIT_ID']
}

def getAdMobPublisherId(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['ADMOB_PUBLISHER_ID']
}