<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/information"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        android:text="placeholder"/>

    <TextView
        android:id="@+id/signatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/title"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="123.456"/>

    <TextView
        android:id="@+id/close_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/information"
        android:layout_below="@id/title"
        android:padding="10dp"
        android:textSize="12sp"/>

    <ImageButton
        android:id="@+id/information"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/government"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/information_512"/>

    <ImageButton
        android:id="@+id/government"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/government_512"/>

</RelativeLayout>